EMAIL=adem.mrabet99@gmail.com
PASSWORD=oyjpanbqobqhhixi
TELESIGN_CUSTOMER_ID=371280E4-1E95-4201-820E-82268BA705FA
TELESIGN_API_KEY=xubozeFCagD7AgXI4xa7g74ugJjEJqTkF0FcUhhQ0IO9nL89FX2+R0N0oU0MOuzBkfajBA22+axHFqshOqUZIA==